<html>
      <head>
            <title>Box Model</title>
            <style>
                  div{
                        margin: 20px;
                        padding: 40px;
                        border: 20px green solid;
                        width: 200px;
                        background-color: blueviolet;
                        font-size: large;
                        font-family: 'Times New Roman', Times, serif;
                        font: optional;
                        font-weight: 300;
                        font-style: italic;
                  }
            </style>
      </head>
      <body>
            <h2>Box Model</h2>
            <div>This is my box model , 
                  I can write any content in this box</div>

      </body>
</html>